spring.application.name=netflix-eureka-naming-server
server.port=8761


#http://localhost:8765/{ApplicationName}/{uri}
#http://localhost:8765/currency-exchange-service/currency-exchange/from/USA/to/INR
#http://localhost:8765/currency-converter-service/currency-converter/from/EUR/to/INR/quantity/100
