spring.application.name=currency-exchange-service
server.port=8000



spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver


#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Loading class `com.mysql.jdbc.Driver'. This is deprecated. to avoid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#db name =user_info
#Table 'user_info.currency_exchange' doesn't exist
spring.datasource.url=jdbc:mysql://localhost:3306/USER_INFO?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Subrat@96
#Access to DialectResolutionInfo cannot be null when 'hibernate.dialect' not set fixed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


eureka.client.service-url.default-zone=http://localhost:8761/eureka/